textileio/github-action-buckets/action.yml
name: 'Textile Bucket Push'
description: 'Create, update, destroy folders on IPFS, IPNS and HTTP.'
author: 'textile.io'
branding:
  icon: 'type'  
  color: 'blue'
inputs:
  key:
    description: 'Textile Hub Account Key.'
    required: true
  secret:
    description: 'Textile Hub Account Secret.'
    required: true
  thread:
    description: 'Existing account ThreadID.'
    required: true
  bucket:
    description: 'Bucket name.'
    required: true
  path:
    description: 'Path to Bucket root.'
    default: '.'
  pattern:
    description: 'File pattern matching.'
    default: '**/*'
outputs:
  ipfs:
    description: 'IPFS Address'
  ipfsLink:
    description: 'Public gateway IPFS link'
  ipns:
    description: 'IPNS Key'
  ipnsLink:
    description: 'Public gateway IPNS link'
  http:
    description: 'HTTP link to Textile Hub'
runs:
  using: 'node12'
  main: 'lib/main.js'

textileio/github-action-buckets/.github/workflows/test.yml
- name: run
  uses: ./
  with: 
    key: ${{ secrets.ACCOUNT_KEY }}
    secret: ${{ secrets.ACCOUNT_SECRET }}
    path: 'bucket'
    bucket: 'files'
    thread: 'bafkri4uy2qkte2hrcqjy5iqjqhhn5rmazr33v4v6b3jxekd6rvx263a'

textileio/github-action-buckets/.github/workflows/test.yml
- name: run
  uses: ./
  with: 
    key: ${{ secrets.ACCOUNT_KEY }}
    secret: ${{ secrets.ACCOUNT_SECRET }}
    bucket: 'files'
    thread: 'bafkri4uy2qkte2hrcqjy5iqjqhhn5rmazr33v4v6b3jxekd6rvx263a'
    path: '/website'
    pattern: '**/*'

textileio/github-action-buckets/.github/workflows/test.yml
- name: run
  uses: ./
  with: 
    key: ${{ secrets.ACCOUNT_KEY }}
    secret: ${{ secrets.ACCOUNT_SECRET }}
    bucket: 'files'
    thread: 'bafkri4uy2qkte2hrcqjy5iqjqhhn5rmazr33v4v6b3jxekd6rvx263a'
    path: 'website'
    pattern: '**/*'