textileio/github-action-buckets/action.yml
name: 'Textile Buckets'
description: 'Create, update, destroy folders on IPFS, IPNS and HTTP.'
author: 'textile.io'
branding:
  icon: 'type'  
  color: 'blue'
inputs:
  key:
    description: 'Textile Hub Account Key.'
    required: true
  secret:
    description: 'Textile Hub Account Secret.'
    required: true
  thread:
    description: 'Existing account ThreadID.'
    required: true
  bucket:
    description: 'Bucket name.'
    required: true
  path:
    description: 'Path to Bucket root.'
    default: '.'
  pattern:
    description: 'File pattern matching.'
    default: '**/*'
  remove:
    description: 'Remove the bucket by name (WARNING).'
    default: 'false'
outputs:
  key:
    description: 'Bucket Key'
  ipfs:
    description: 'IPFS CID'
  ipfsUrl:
    description: 'IPFS Gateway URL'
  ipns:
    description: 'IPNS Address'
  ipnsUrl:
    description: 'IPNS Gateway URL'
  hub:
    description: 'Thread-Bucket URL on the Hub'
  www:
    description: 'WWW Domain URL'
runs:
  using: 'node12'
  main: 'dist/index.js'

textileio/github-action-buckets/.github/workflows/test.yml
- name: push # push to a known bucket
  id: bucket
  uses: ./
  with: 
    key: ${{ secrets.ACCOUNT_KEY }}
    secret: ${{ secrets.ACCOUNT_SECRET }}
    bucket: 'actions'
    thread: 'bafky45bowefya4lprbkvzzvmmjmqr56hu6qn6wpolbjil7p25goycwy'
    path: 'website'
    pattern: '**/*'

textileio/github-action-buckets/.github/workflows/test.yml
- name: push-new # push to a new bucket
  id: new
  uses: ./
  with: 
    key: ${{ secrets.TEXTILE_ORG_ACCOUNT_KEY }}
    secret: ${{ secrets.TEXTILE_ORG_ACCOUNT_SECRET }}
    bucket: 'newbucket'
    thread: ${{ secrets.TEXTILE_ORG_BUCKET_THREAD }}
    path: 'website'

textileio/github-action-buckets/.github/workflows/test.yml
- name: push # push to a known bucket
  id: bucket
  uses: ./
  with: 
    key: ${{ secrets.TEXTILE_ORG_ACCOUNT_KEY }}
    secret: ${{ secrets.TEXTILE_ORG_ACCOUNT_SECRET }}
    bucket: 'actions'
    thread: ${{ secrets.TEXTILE_ORG_BUCKET_THREAD }}
    path: 'website'
    pattern: '**/*'

textileio/github-action-buckets/.github/workflows/test.yml
- name: push # push to a known bucket
  id: bucket
  uses: ./
  with: 
    key: ${{ secrets.TEXTILE_ORG_ACCOUNT_KEY }}
    secret: ${{ secrets.TEXTILE_ORG_ACCOUNT_SECRET }}
    bucket: 'actions'
    thread: 'bafksj4iq6cl5mf42um5zpa47smrghrc3yodgcj46tsxvcccegcimbca'
    path: 'website'
    pattern: '**/*'