textileio/github-action-buckets/action.yml
name: 'Textile Buckets'
description: 'Create, update, destroy folders on IPFS, IPNS and HTTP.'
author: 'textile.io'
branding:
  icon: 'type'  
  color: 'blue'
inputs:
  key:
    description: 'Textile Hub Account Key.'
    required: true
  secret:
    description: 'Textile Hub Account Secret.'
    required: true
  thread:
    description: 'Existing account ThreadID.'
    required: true
  bucket:
    description: 'Bucket name.'
    required: true
  path:
    description: 'Path to Bucket root.'
    default: '.'
  pattern:
    description: 'File pattern matching.'
    default: '**/*'
  remove:
    description: 'Remove the bucket by name (WARNING).'
    default: 'false'
outputs:
  key:
    description: 'Bucket Key'
  ipfs:
    description: 'IPFS CID'
  ipfsUrl:
    description: 'IPFS Gateway URL'
  ipns:
    description: 'IPNS Address'
  ipnsUrl:
    description: 'IPNS Gateway URL'
  hub:
    description: 'Thread-Bucket URL on the Hub'
  www:
    description: 'WWW Domain URL'
runs:
  using: 'node12'
  main: 'dist/index.js'

dstream/dashboardV2/.github/workflows/textile-deploy.yml
- name: push action
  id: push
  uses: textileio/github-action-buckets@v18
  with:
    key: ${{ secrets.TEXTILE_ACCOUNT_KEY }}
    secret: ${{ secrets.TEXTILE_ACCOUNT_SECRET }}
    bucket: "libertas"
    thread: "bafkznmnsix6r3jwe6ntk6ci57kbrzeuks4kwnsm4y42y5r6vh67zhay"
    path: "."

anudit/consensys-fp/.github/workflows/textile-deploy.yml
- name: push action
  id: push
  uses: textileio/github-action-buckets@v20
  with:
    key: ${{ secrets.TEXTILE_ACCOUNT_KEY }}
    secret: ${{ secrets.TEXTILE_ACCOUNT_SECRET }}
    bucket: "consensys"
    thread: "bafks5wjjm6ftz4ryuqhsfgxtlqs4vh6xz2gfbvv3u33magdjax2cpda"
    path: "./ui"

circlesland/omo-legacy/.github/workflows/deploy-dev-to-textile.yml
- name: push action
  id: bucket
  uses: textileio/github-action-buckets@master
  with:
    key: ${{ secrets.TEXTILE_ACCOUNT_KEY }}
    secret: ${{ secrets.TEXTILE_ACCOUNT_SECRET }}
    bucket: "dev"
    thread: "bafkzzpucn72mnmzuxhdf7bjqgi6nlodfsaxncorz6piecpwx3thgmhi"
    path: "public"