textileio/github-action-buckets/action.yml
name: 'Textile Buckets'
description: 'Create, update, destroy folders on IPFS, IPNS and HTTP.'
author: 'textile.io'
branding:
  icon: 'type'  
  color: 'blue'
inputs:
  key:
    description: 'Textile Hub Account Key.'
    required: true
  secret:
    description: 'Textile Hub Account Secret.'
    required: true
  thread:
    description: 'Existing account ThreadID.'
    required: true
  bucket:
    description: 'Bucket name.'
    required: true
  path:
    description: 'Path to Bucket root.'
    default: '.'
  pattern:
    description: 'File pattern matching.'
    default: '**/*'
  remove:
    description: 'Remove the bucket by name (WARNING).'
    default: 'false'
outputs:
  key:
    description: 'Bucket Key'
  ipfs:
    description: 'IPFS CID'
  ipfsUrl:
    description: 'IPFS Gateway URL'
  ipns:
    description: 'IPNS Address'
  ipnsUrl:
    description: 'IPNS Gateway URL'
  hub:
    description: 'Thread-Bucket URL on the Hub'
  www:
    description: 'WWW Domain URL'
runs:
  using: 'node12'
  main: 'dist/index.js'

textileio/github-action-buckets/.github/workflows/test.yml
- name: remove # remove bucket
  id: remove
  uses: ./
  with: 
    key: ${{ secrets.ACCOUNT_KEY }}
    secret: ${{ secrets.ACCOUNT_SECRET }}
    bucket: 'newbucket'
    thread: 'bafky45bowefya4lprbkvzzvmmjmqr56hu6qn6wpolbjil7p25goycwy'
    remove: 'true'

circlesland/o-dapp-website/.github/workflows/deploy-to.bucket.yml
- name: push o-website
  id: owebsite
  uses: textileio/github-action-buckets@v20
  with:
    key: ${{ secrets.TEXTILE_ACCOUNT_KEY }}
    secret: ${{ secrets.TEXTILE_ACCOUNT_SECRET }}
    bucket: "o-website"
    thread: "bafk3hjqnsapk7bbedswqq5pfhi3jue3kq7h6wnhgd5o7eedlrkroeva"
    path: "src/"

raine-works/textile-demo/.github/workflows/main.yml
- name: Textile Buckets
  id: bucket
  uses: textileio/github-action-buckets@v23
  with:
    key: ${{ secrets.TEXTILE_ACCOUNT_KEY }}
    secret: ${{ secrets.TEXTILE_ACCOUNT_SECRET }}
    bucket: "bucket"
    thread: ${{ secrets.TEXTILE_ORG_BUCKET_THREAD }}
    path: "bucket/dist/index.html"
    pattern: "**/*"

oya-protocol/hackfs/.github/workflows/textile_bucket_deploy.yml
- name: Push to Textile Bucket
  id: push
  uses: textileio/github-action-buckets@master
  with:
    key: ${{ secrets.TEXTILE_ACCOUNT_KEY }}
    secret: ${{ secrets.TEXTILE_ACCOUNT_SECRET }}
    bucket: 'snowpack'
    thread: 'bafkq6t3e2yitkpbjbvnxgjqnhxkftxhtdydggmtacjvqgliukiaewjq'
    path: 'build'