textileio/github-action-buckets/action.yml
name: 'Textile Buckets'
description: 'Create, update, destroy folders on IPFS, IPNS and HTTP.'
author: 'textile.io'
branding:
  icon: 'type'  
  color: 'blue'
inputs:
  key:
    description: 'Textile Hub Account Key.'
    required: true
  secret:
    description: 'Textile Hub Account Secret.'
    required: true
  thread:
    description: 'Existing account ThreadID.'
    required: true
  bucket:
    description: 'Bucket name.'
    required: true
  path:
    description: 'Path to Bucket root.'
    default: '.'
  pattern:
    description: 'File pattern matching.'
    default: '**/*'
  remove:
    description: 'Remove the bucket by name (WARNING).'
    default: 'false'
outputs:
  key:
    description: 'Bucket Key'
  ipfs:
    description: 'IPFS CID'
  ipfsUrl:
    description: 'IPFS Gateway URL'
  ipns:
    description: 'IPNS Address'
  ipnsUrl:
    description: 'IPNS Gateway URL'
  hub:
    description: 'Thread-Bucket URL on the Hub'
  www:
    description: 'WWW Domain URL'
runs:
  using: 'node12'
  main: 'dist/index.js'

circlesland/omo/.github/workflows/deploy-to-bucket.yml
- name: push action
  id: bucket
  uses: textileio/github-action-buckets@v20
  with:
    key: ${{ secrets.TEXTILE_ACCOUNT_KEY }}
    secret: ${{ secrets.TEXTILE_ACCOUNT_SECRET }}
    bucket: 'omo-marketplace-dev'
    thread: 'bafk3hjqnsapk7bbedswqq5pfhi3jue3kq7h6wnhgd5o7eedlrkroeva'
    path: 'dist'

adamlamda/adamlamda.github.io/.github/workflows/main.yml
- name: Textile Buckets
  uses: textileio/github-action-buckets@v14

  with:
    key: 'bcnmj25vk2ewnd6cnhptgdwpms4'
    secret: 'biovjalwgfgex5eydcweiec2pyzmowbkbl2w7a5a'
    bucket: 'bafzbeiezu7zcqvxe53ouisscrkykfwlbyvxb7khnduwipmlgehxsvrgnxi'
    thread: 'bafk7lg73o3ltzjdudn6puklqriho4ezluyrmbuhxryeb6rhv5ncaqxq'
    path: '*'

textileio/github-action-buckets/.github/workflows/test.yml
- name: push # push to a known bucket
  id: bucket
  uses: ./
  with: 
    key: ${{ secrets.TEXTILE_ORG_ACCOUNT_KEY }}
    secret: ${{ secrets.TEXTILE_ORG_ACCOUNT_SECRET }}
    bucket: 'actions'
    thread: ${{ secrets.TEXTILE_ORG_BUCKET_THREAD }}
    path: 'website'

tablelandnetwork/example-apps/.github/workflows/gila-deploy.yml
- name: push # push to a known bucket
  id: bucket
  uses: "textileio/github-action-buckets@master"
  with:
    key: ${{ secrets.BUCKET_KEY }}
    secret: ${{ secrets.BUCKET_SECRET }}
    bucket: "bafzbeiatpoubm7cc54m4zsatf566sclecteze5kn53opsaajpmsuerbuue"
    thread: "bafk42df3rz4qeb2xb4nll2xqffoulbxbs3dfqnlxoxqxp5bgnbnvftq"
    path: "gila/frontend/dist"